## Public variables
NEXT_PUBLIC_BACKEND_URL='http://host.docker.internal:8081'

## Private variables 
NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET='qvuXj402hs2OKsvXvkgebWYq6WsUgmkhQDJqDv/z4uM='