# GLOBAL .ENV WHICH VARIABLES COULD BE USED IN docker-compose.yaml

# Backend variables
BACKEND_PORT=8080
BACKEND_GRAPH_SQL_PORT=8080
BACKEND_REST_PORT=8081
BACKEND_GRAPH_MONGO_ORM_PORT=8082
BACKEND_GRAPH_MONGO_PORT=8083

# Frontend variables
FRONTEND_PORT=3000

# SQL Database variables
MYSQLDB_HOST=db
MYSQLDB_ROOT_PASSWORD=supersecret
MYSQLDB_USER=backend_user
MYSQLDB_PASSWORD=T4b9yFq7Zx3L8pD2
MYSQLDB_DATABASE=thesis
MYSQLDB_PORT=3306

# Mongo shared variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecret
MONGO_INITDB_DATABASE=thesis
MONGO_INITDB_USER=backend_user
MONGO_INITDB_PASSWORD=T4b9yFq7Zx3L8pD2

# Mongo ORM port
MONGOORM_INITDB_HOST=localhost
MONGOORM_INITDB_PORT=27018

# Mongo
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017

# JWT TOKEN
JWT_SECRET_KEY='d756d93af038d52c90106889bebafca36ae9d3c9cb326f76fe9775b4789dc4ac'
JWT_REFRESH_KEY='d66d93af038d52c90206da9bebafca36ae9d3chcb326f76fe9775b4d789dc4ac'




