# Backend variables
BACKEND_PORT=8080

# JWT TOKEN
JWT_SECRET_KEY='d756d93af038d52c90106889bebafca36ae9d3c9cb326f76fe9775b4789dc4ac'
JWT_REFRESH_KEY='d66d93af038d52c90206da9bebafca36ae9d3chcb326f76fe9775b4d789dc4ac'
JWT_EXPIRATION_TIME='2h'

# Frontend environment variables
FRONTEND_PORT=3000
NEXTAUTH_SECRET=qvuXj402hs2OKsvXvkgebWYq6WsUgmkhQDJqDv/z4uM=

# Database variables
MYSQLDB_HOST=db_graph
MYSQLDB_ROOT_PASSWORD=supersecret
MYSQLDB_USER=backend_user
MYSQLDB_PASSWORD=T4b9yFq7Zx3L8pD2
MYSQLDB_DATABASE=thesis
MYSQLDB_PORT=3306



