# GLOBAL .ENV WHICH VARIABLES COULD BE USED IN docker-compose.yaml

# Backend variables
BACKEND_PORT=8081

# Frontend variables
FRONTEND_PORT=3001

# SQL Database variables
MYSQLDB_HOST=db
MYSQLDB_ROOT_PASSWORD=supersecret
MYSQLDB_USER=backend_user
MYSQLDB_PASSWORD=T4b9yFq7Zx3L8pD2
MYSQLDB_DATABASE=thesis
MYSQLDB_PORT=3306

# JWT TOKEN
JWT_SECRET_KEY='d756d93af038d52c90106889bebafca36ae9d3c9cb326f76fe9775b4789dc4ac'
JWT_REFRESH_KEY='d66d93af038d52c90206da9bebafca36ae9d3chcb326f76fe9775b4d789dc4ac'




